package Letter_Game;

import java.awt.*;
import javax.swing.*;

public class BallGame extends JFrame{
	//画图
	Image desk=Toolkit.getDefaultToolkit().getImage("images/球桌.jpg");
	Image ball=Toolkit.getDefaultToolkit().getImage("images/台球.png");
	
	double x=100;//小球的横坐标
	double y=100;//小球的纵坐标
	boolean right=true;//方向
	
	//画窗口的方法
	public void paint(Graphics g) {
		g.drawImage(desk, 0, 0, null);
		g.drawImage(ball,(int)x,(int)y,null);
		//台球的移动
		if(right) {
			x=x+10;
		}else {
			x=x-10;
		}
		//台球的反弹
		if(x>865-40-25) {//40是桌子边框，25是台球的直径
			right=false;
		}
		if(x<40) {
			right=true;
		}
	}
	
	
	//窗口加载
	void launchFrame() {
		setBounds(50,50,856,500);
		setVisible(true);
		
		//重画窗口,每秒画25次
		while(true) {
			repaint();//会调用上面的paint方法
			try {
				Thread.sleep(40);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
	
public static void main(String arg[]) {
	BallGame game=new BallGame();
	game.launchFrame();
}
}
